"use strict";

/*
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

for (let i = 0; i < 11; i++) {
    if (i === 0) {
        console.log(`${i} это число ноль`);
    } else if (i % 2) {
        console.log(`${i} это нечетное число`); 
    } else {                                    
        console.log(`${i} это четное число`);
    }
    
}

// Здесь через ошибку понял что (i % 2) дает нам ноль когда мы делим четное, а ноль это ложь
// тоесть когда мы проверяем четное число то мы получаем ноль - значит ложь. 