"use strict";

/*
Необходимо переписать данный код, используя тернарный оператор.
Если есть какие-либо недочеты в коде, можете их исправить.
*/

// let test = confirm("У вас много денег?");
// if (test === true) {
//   console.log("Скоро будем у вас ;)");
// } else {
//   console.log("До свидания.");
// }

//здесь я изменил переменную let на const,
// так как сама переменная скорее всего менятся не будет.
// будет меняться значение переменной.

const test = confirm("У вас много денег?");
console.log(test === true ? "Скоро будем у вас ;)" : "До свидания.");